-- import: fpm

-- fpm.package: fifthtry.github.io/dash-dash-ds
zip: github.com/fifthtry/dash-dash-ds/archive/refs/heads/main.zip
base: https://raw.githubusercontent.com/fifthtry/dash-dash-ds/main


-- fpm.dependency: fifthtry.github.io/lato as lato
-- fpm.auto-import: fifthtry.github.io/dash-dash-ds/assets
-- fpm.dependency: fifthtry.github.io/dash-dash-ds/header 
-- fpm.dependency: fifthtry.github.io/product-switcher as ps
-- fpm.dependency: fifthtry.github.io/blue-sapphire-cs as blue-sapphire-cs
-- fpm.auto-import: fifthtry.github.io/dash-dash-ds/FPM/config

-- fpm.sitemap:

# Home: /

# With Toc: /with-toc/
- Hightlight: /highlight/
  - Sub Section: /sub-section/
    - Sub Sub Section: /sub-sub-section/
- Blog-post:/profile-intro/
  - Blog: /blog/
- tip: /tip/



