-- import: fpm

-- fpm.package: fifthtry.github.io/Blue-Sapphire-Theme
zip: github.com/fifthtry/Blue-Sapphire-Theme/archive/refs/heads/main.zip
base: https://raw.githubusercontent.com/fifthtry/Blue-Sapphire-Theme/main


-- fpm.dependency: fifthtry.github.io/lato as lato
-- fpm.auto-import: fifthtry.github.io/Blue-Sapphire-Theme/assets
-- fpm.dependency: fifthtry.github.io/Blue-Sapphire-Theme/header 
-- fpm.dependency: fifthtry.github.io/product-switcher as ps
-- fpm.dependency: fifthtry.github.io/blue-sapphire-cs as blue-sapphire-cs
-- fpm.auto-import: fifthtry.github.io/Blue-Sapphire-Theme/FPM/config

-- fpm.sitemap:

# Home: /

# With Toc: /with-toc/
- Hightlight: /highlight/
  - Sub Section: /sub-section/
    - Sub Sub Section: /sub-sub-section/
- Blog-post:/profile-intro/
  - Blog: /blog/
- tip: /tip/



