-- import: fpm
-- boolean sidebar-open: false

-- string neutral: #F6F7FB
/-- string neutral-200: #e5e5e5
-- string neutral-200: #EDEDED
-- string neutral-300: #F9F9F9
-- string neutral-400: #E1E1E1
-- string neutral-500: #323546
-- string neutral-600: #3E4155
/-- string neutral-700: #181818
-- string neutral-700: #0A1A1F
/-- string neutral-800: #000
-- string neutral-800: #0A1A1F
-- string header-dark-color: #151E4F
-- string header-light-color: #151E4F
-- string footer-dark-color: #000000
-- string footer-light-color: #151E4F
-- string sidebar-dark-color: transparent
-- string sidebar-light-color: transparent
-- string sidebar-mobile-dark-color: #2B2B2B
-- string sidebar-mobile-light-color: #F6F7FB
-- string content-light-color: #ffffff
-- string content-dark-color: #2A2A2A
-- string bg-desktop-light: images/home-desktop-light.png
-- string bg-desktop-dark: images/home-desktop-dark.png
-- string bg-mobile-light: images/home-mobile-light.png
-- string bg-mobile-dark: images/home-mobile-dark.png
-- string code-caption-bg-light: #3a404e
-- string code-caption-bg-dark: #3a404e
-- string code-bg-light: #2b303b
-- string code-bg-dark: #2b303b
-- string toc-sidebar-width: 300
-- string toc-mobile-sidebar-width: percent 70



-- integer content-padding: 150
-- integer max-width: 1000
-- string github: NA
-- optional string site-name: 
-- string site-icon: images/ftd-logo-desktop.png
-- string site-icon-mobile: images/ftd-logo-mobile.png
-- string site-url: NA


-- record toc-item:
caption title:
string url:
toc-item list children:

-- record footer-item:
caption label:
toc-item list children:

-- toc-item list header-toc:

-- toc-item list toc:

-- footer-item list footer-toc:



-- ftd.column page:
width: fill
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700
open: content-container

--- ftd.column:
if: $sidebar-open
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  rgba (227, 227, 227, 0.9)
z-index: 1
$event-click$: toggle $sidebar-open

--- container: ftd.main

--- render-toc-mobile:
if: $sidebar-open
toc-obj: $header-toc

--- container: ftd.main

--- header:
if: not $fpm.mobile

--- container: ftd.main

--- header-mobile:
if:  $fpm.mobile

--- ftd.column:
id: content-container
width: fill

--- container: ftd.main

/-- footer:

uncomment below footer whenever required

/--- footer:
footer-toc: $footer-toc


-- ftd.column create-section:
width: fill
open: content-container
padding-vertical: 30
background-color: #ccc

--- ftd.column:
if: not $fpm.mobile
max-width: 1000
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
align: center
padding-horizontal if $fpm.mobile: 20
id:  content-container


-- ftd.column content:
width: fill
open: content-container
padding-vertical: 30

--- ftd.column:
if: not $fpm.mobile
max-width: 1200
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
align: center
padding-horizontal if $fpm.mobile: 20
id:  content-container


-- ftd.column doc-page:
toc-item list toc: $toc
width: fill
open: main-container
background-parallax: true
background-image: $bg-desktop-light
background-image if $fpm.dark-mode: $bg-desktop-dark
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700


--- doc-page-desktop:
if: not $fpm.mobile
id: main-container
toc: $toc

--- container: ftd.main

--- doc-page-mobile:
if: $fpm.mobile
id: main-container
toc: $toc

-- ftd.column doc-page-desktop:
toc-item list toc: $toc
width: fill
open: main-container


--- header:

--- ftd.row:
max-width: 1440
id: main-row
align: center

--- ftd.column:
id: main-container
min-height: calc 100vh - 0px
max-width: 850
align: top
/margin-left: auto
/margin-right: 92
margin-top: 50
padding-horizontal: 90
padding-vertical: 40
background-color: $content-light-color
background-color if $fpm.dark-mode: $content-dark-color
border-top-radius: 30

--- container: main-row

--- render-toc:
toc-obj: $toc


--- container: ftd.main

/--- footer:
footer-toc: $footer-toc

-- ftd.column doc-page-mobile:
toc-item list toc: $toc
width: fill
open: main-container
background-parallax: true
background-image: $bg-mobile-light
background-image if $fpm.dark-mode: $bg-mobile-dark
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700


--- ftd.column:
if: $sidebar-open
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  rgba (227, 227, 227, 0.9)
z-index: 1
$event-click$: toggle $sidebar-open

--- container: ftd.main

--- render-toc-mobile:
if: $sidebar-open
toc-obj: $toc


--- container: ftd.main

--- header-mobile:

--- ftd.row:
width: fill
id: main-row

--- ftd.column:
id: main-container
width: fill
align: top
padding-horizontal: 20
padding-vertical: 20


--- container: ftd.main

/--- footer:
footer-toc: $footer-toc

-- ftd.text site-link: $title
caption title:
size: 16
style: semi-bold
font: Roboto
color: white
color if $fpm.dark-mode: $neutral
line-height: 22
align: center
white


-- ftd.text header-link: $title
caption title:
string link:
size: 16
font: Roboto
color: white
color if $fpm.dark-mode: $neutral
link: $link
line-height: 22
align: center
white-space: nowrap



-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90

--- ftd.text:
text: $title
size: 40
color: black
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 24
font: Roboto

--- markdown:
if: $body is not null
body: $body


-- ftd.row header:
width: fill
background-color: $header-light-color
background-color if $fpm.dark-mode: $header-dark-color
padding-horizontal: 20
padding-vertical: 15
color: white

--- ftd.row:
position: left
spacing: 25
id: left-side

--- ftd.row:
spacing: 10
link: $site-url

--- ftd.image:
src: $site-icon
width: 113
height: 47
width if $fpm.mobile: 78
height if $fpm.mobile: 32

--- site-link: $site-name
if: $site-name is not null

/--- container: left-side

/--- header-link: $obj.title
$loop$: $header-toc as $obj
link: $obj.url


--- container: ftd.main

--- ftd.column:
width: fill
position: center

--- ftd.row:
position: right
spacing: 30
width: auto
id: action-container


--- header-link: $obj.title
$loop$: $header-toc as $obj
link: $obj.url


--- ftd.image:
if: not $fpm.dark-mode
/src: images/github-dark.svg
src: images/github-light.svg
width: 20
min-width: 20
link: $github
align: center

--- container: action-container

--- ftd.image:
if:  $fpm.dark-mode
src: images/github-light.svg
width: 20
min-width: 20
link: $github
align: center

--- container: action-container

--- ftd.image:
if: not $fpm.dark-mode
/src: images/dark-mode.svg
src: images/light-mode.svg
height: 18
$event-click$: message-host enable-dark-mode
align: center

--- container: action-container

--- ftd.image:
if:  $fpm.dark-mode
src: images/light-mode.svg
height: 18
$event-click$: message-host enable-light-mode
align: center



-- ftd.row header-mobile:
width: fill
background-color: $header-light-color
background-color if $fpm.dark-mode: $header-dark-color
padding-horizontal: 20
padding-vertical: 15


--- ftd.row:
position: left
spacing: 25
id: left-side

--- ftd.image:
/src: images/Vector_3.svg
src: images/hamburger.png
width: 24
height: auto
$event-click$: toggle $sidebar-open
position: center

--- ftd.row:
spacing: 10
link: $site-url

--- ftd.image:
src: $site-icon-mobile
width: 113
height: 47
width if $fpm.mobile: 78
height if $fpm.mobile: 32


--- site-link: $site-name

--- container: left-side


--- container: ftd.main

--- ftd.column: 
width: fill
position: center

--- ftd.row:
position: right
spacing: 30
width: auto



--- ftd.image:
/src: images/github-dark.svg
src: images/github-light.svg
width: 20
min-width: 20
link: $github
align: center

--- ftd.image:
/src: images/dark-mode.svg
height: 18
src: images/light-mode.svg
$event-click$: toggle $fpm.dark-mode
align: center


-- ftd.text footer-link:
string url:
caption title:
link: $url
text: $title
size: 15
line-height: 22
min-width: fit-content
padding-left: 10
padding-top: 6
padding-bottom: 6
font: Roboto
color: $neutral

-- ftd.column footer-instance:
footer-item footer-toc:
min-width: portion 1

--- ftd.text: $footer-toc.label
size: 15
line-height: 40
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 8
font: Roboto
color: $neutral
style: semi-bold

--- footer-link: $obj.title
$loop$: $footer-toc.children as $obj
url: $obj.url


-- ftd.row footer:
footer-item list footer-toc:
width: fill

--- footer-desktop:
if: not $fpm.mobile
footer-toc: $footer-toc

container: ftd.main

--- footer-mobile:
if: $fpm.mobile
footer-toc: $footer-toc


-- ftd.row footer-desktop:
footer-item list footer-toc:
width: fill
background-color: $footer-light-color
background-color if $fpm.dark-mode: $footer-dark-color
padding-horizontal: 150
padding-vertical: 50
spacing: space-between

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj

-- ftd.column footer-mobile:
footer-item list footer-toc:
width: fill
background-color: $footer-light-color
background-color if $fpm.dark-mode: $footer-dark-color
padding-horizontal: 20
padding-vertical: 50
position: left

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj


-- ftd.column hero:
caption title:
string image:
open: main-container

--- hero-desktop: $title
if: not $fpm.mobile
id: main-container
image: $image

--- container: ftd.main

--- hero-mobile: $title
if: $fpm.mobile
id: main-container
image: $image





-- ftd.column hero-desktop:
caption title:
string image:
width: fill
background-color: #2b3136
padding-horizontal: $content-padding
padding-vertical: 50
spacing: 40
open: desktop-action-container

--- ftd.row:
width: fill

--- ftd.text: $title
size: 56
line-height: 80
color: $neutral
width: percent 75
position: center
font: Roboto-700

--- ftd.image:
src: $image
width: percent 15
height: auto
position: right

--- container: ftd.main

--- ftd.row:
id: desktop-action-container
spacing: 40



-- ftd.column hero-mobile:
caption title:
string image:
optional string id:
id: $id
width: fill
background-color: #2b3136
padding-horizontal: 20
padding-vertical: 50
spacing: 30
open: mobile-action-container

--- ftd.image:
src: $image
width: percent 50
height: auto
position: center

--- ftd.text: $title
size: 36
line-height: 50
style: bold
color: $neutral
padding-horizontal: 20
position: center
text-align: center
font: Roboto

--- container: ftd.main

--- ftd.column:
id: mobile-action-container
position: center
padding-top: 10
spacing: 30



-- ftd.text action-button:
caption title:
string url:
optional string color: #ffffff
optional string background-color: #4540D9
text: $title
link: $url
background-color: $background-color
color: $color
border-radius: 6
padding-vertical: 15
padding-horizontal: 40
font: Roboto-700
size: 20


-- ftd.text banner:
caption title:
text: $title
size: 24
style: semi-bold
padding: 45
text-align: center
color: #25c19f
background-color: transparent
width: fill
font: Roboto



-- ftd.column toc-instance:
toc-item toc:
padding-top: 2
padding-bottom: 2
width: fill

--- ftd.text:
toc-item toc:
link: $toc.url
text: $toc.title
size: 20
line-height: 24
min-width: fill
padding-left: 30
padding-top: 3
padding-bottom: 6
margin-bottom: 5
border-bottom: 2
border-color: #4540D9
border-color $fpm.dark-mode: #B4B2F1
font: Roboto-700
color: $neutral-700
color if $fpm.dark-mode: $neutral-200

--- toc-instance-child:
$loop$: $toc.children as $obj
toc: $obj

-- ftd.column toc-instance-child:
toc-item toc:
padding-top: 2
padding-bottom: 2
padding-left: 10

--- ftd.text:
toc-item toc:
link: $toc.url
text: $toc.title
size: 16
line-height: 18
min-width: fit-content
padding-left: 20
padding-top: 3
padding-bottom: 3
font: Roboto-300
color: $neutral-700
color if $fpm.dark-mode: $neutral-200

--- toc-instance-child:
$loop$: $toc.children as $obj
toc: $obj


-- ftd.column render-toc:
toc-item list toc-obj:
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: $toc-sidebar-width
align: top-left
padding-left: 0
padding-top: 100
padding-right: 20
padding-bottom: 40
/border-left: 1
/border-color: #1F5E6B
/border-color if $fpm.dark-mode: #32616a
background-color if $fpm.dark-mode: $sidebar-dark-color
background-color:  $sidebar-light-color

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj


-- ftd.column render-toc-mobile:
toc-item list toc-obj:
sticky: true
height: calc 100vh - 0px
overflow-y: auto
width: $toc-mobile-sidebar-width
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: #ebedef
border-color if $fpm.dark-mode: $neutral-700
anchor: window
left: 0
top: 0
background-color: $sidebar-mobile-light-color
background-color if $fpm.dark-mode:  $sidebar-mobile-dark-color
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj








-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 18
line-height: 25
color: $neutral-700
color if $fpm.dark-mode: $neutral-200
padding-bottom: 8
font: Roboto


-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0
padding-bottom: 12


--- ftd.row: 
id: dash-row
width: fill
spacing: 7

--- ftd.row:
if: not $fpm.mobile
spacing: 3
align: center

--- ftd.row:
height: 4
background-color: #BDBFCA
width: 21
align: center
open: false

--- ftd.row:
height: 4
background-color: #BDBFCA
width: 21
align: center
open: false

--- container: dash-row

--- ftd.row:
if: not $fpm.mobile
spacing: 10
width: fill

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 46
line-height: 46
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 16
padding-top: 8
font: Roboto

--- ftd.text: :
if: not $fpm.mobile
move-left: 7
size: 46
line-height: 46
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 16
padding-top: 8
font: Roboto

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body


-- ftd.column subtitle:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
font: Roboto
size: 24
line-height: 24
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: italic
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- ftd.column h1:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12
spacing: 10

--- ftd.row: 
id: dash-row
width: fill
spacing: 7

--- ftd.row:
if: not $fpm.mobile
spacing: 3
align: center

--- ftd.row:
height: 4
background-color: #BDBFCA
width: 21
align: center
open: false

--- ftd.row:
height: 4
background-color: #BDBFCA
width: 21
align: center
open: false

--- container: dash-row

--- ftd.row:
if: not $fpm.mobile
spacing: 10
width: fill

--- ftd.text:
caption $title:
text: $title
region: title
size: 32
line-height: 26
color: $neutral-800
color if $fpm.dark-mode: $neutral
padding-bottom: 18
padding-top: 16
font: Roboto-700

--- ftd.text: :
if: not $fpm.mobile
move-left: 7
size: 32
line-height: 26
color: $neutral-800
color if $fpm.dark-mode: $neutral
padding-bottom: 18
padding-top: 16
font: Roboto-700

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body



-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
padding-bottom: 12


--- ftd.row: 
id: dash-row
width: fill

--- ftd.row:
if: not $fpm.mobile
spacing: 3
align: center

--- ftd.row:
height: 3
background-color: #BDBFCA
width: 21
align: center
open: false

--- ftd.row:
height: 3
background-color: #BDBFCA
width: 21
align: center
open: false

--- container: dash-row

--- ftd.row:
if: not $fpm.mobile
spacing: 10
width: fill
move-right: 7

--- ftd.text:
caption $title:
text: $title
region: title
size: 26
line-height: 26
color: $neutral-800
color if $fpm.dark-mode: $neutral
padding-bottom: 15
padding-top: 16
font: Roboto

--- ftd.text: :
if: not $fpm.mobile
move-left: 7
size: 26
line-height: 26
color: $neutral-800
color if $fpm.dark-mode: $neutral
padding-bottom: 15
padding-top: 16
font: Roboto

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body


-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12

--- ftd.text:
caption $title:
text: $title
region: title
size: 21
line-height: 30
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 8
padding-top: 16
font: Roboto


--- markdown:
if: $body is not null
body: $body


-- ftd.column h4:
caption title:
optional body body:
width: fill
region: h4

--- ftd.text:
caption $title:
text: $title
region: title
size: 18
line-height: 24
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 12
padding-top: 34
font: Roboto

--- markdown:
if: $body is not null
body: $body

-- ftd.column h5:
caption title:
optional body body:
width: fill
region: h5

--- ftd.text:
caption $title:
text: $title
region: title
size: 16
line-height: 22
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 12
padding-top: 34
font: Roboto

--- markdown:
if: $body is not null
body: $body




-- ftd.column code:
optional caption caption:
body body:
string lang:
optional string $filename:
optional string $full:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 14
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4
font: Roboto
background-color: $code-caption-bg-light
background-color if $fpm.dark-mode: $code-caption-bg-dark

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
border-bottom-radius: 4
overflow-x: auto
background-color: $code-bg-light
background-color if $fpm.dark-mode: $code-bg-dark

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto
background-color: $code-bg-light
background-color if $fpm.dark-mode: $code-bg-dark




-- ftd.row feature-list:
width: fill
open: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container


-- ftd.column feature:
caption title:
string image:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60
align: left


--- ftd.image:
src: $image
width: percent 60
align: center

--- container: ftd.main

--- ftd.text: $title
width: fill
size: 22
font: Roboto
width: fill
text-align: center
style: bold
color if $fpm.dark-mode: $neutral


--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: Roboto
width: fill
text-align: center
color if $fpm.dark-mode: $neutral

-- ftd.row testimony-list:
width: fill
background-color: #f5f6f7
background-color if $fpm.dark-mode: #2b3136
open: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container

-- ftd.column testimony:
caption title:
string image:
string designation:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60

--- ftd.image:
src: $image
width: percent 30
border-radius: 1000
align: center

--- ftd.text: $title
width: fill
size: 20
font: Roboto
width: fill
text-align: center
style: bold
color if $fpm.dark-mode: $neutral

--- ftd.text: $designation
width: fill
size: 14
font: Roboto
width: fill
text-align: center
color if $fpm.dark-mode: $neutral

--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: Roboto
width: fill
text-align: center
color if $fpm.dark-mode: $neutral


-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34


-- ftd.iframe youtube:
string id:
youtube: $id
height: 400
width: fill
margin-bottom: 34

-- ftd.column container:
optional string id:
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top

-- ftd.column output:
caption caption: Output
width: fill
open: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12
font: Open sans

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff


-- ftd.column image:
string src:
optional caption caption:
optional body body:
optional string link:
optional string align:
optional string width:
optional string height:
width: fill
height: fill
padding-bottom: 20

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: $neutral-800
color if $fpm.dark-mode: $neutral
align: center
width: fill
size: 17
style: italic
font: Open sans

--- markdown:
if: $body is not null
body: $body


-- ftd.column template-list:
width: fill
open: main-container
padding-top: 20

--- ftd.row:
width: fill
align: center

--- ftd.row:
width: fill
if: not $fpm.mobile
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-between
wrap: true
padding-bottom: 40
id: main-container


-- ftd.column template:
caption title:
string image:
optional string link: /
boolean active:
string cta-text:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: #d9d9d9
margin-bottom: 50

--- ftd.text: $title
size: 20
style: semi-bold
anchor: parent
top: 5
left: 0
font: Roboto
background-color: #919191
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: white

--- ftd.text: $cta-text
if: $active
size: 15
font: Roboto
text-align: center
link: $link
anchor: parent
bottom: 30
right: 40
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20

--- container: ftd.main

--- ftd.text: $cta-text
if: not $active
size: 15
font: Roboto
text-align: center
anchor: parent
bottom: 30
right: 40
color: white
background-color: gray
border-radius: 20
padding-vertical: 5
padding-horizontal: 20


-- ftd.column theme:
caption title:
string image:
optional string link: /
optional string live_preview:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: #d9d9d9
margin-bottom: 50

--- ftd.text: $title
size: 20
style: semi-bold
anchor: parent
top: 5
left: 0
font: Roboto
background-color: #919191
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: white

--- ftd.row:
anchor: parent
bottom: 30
right: 40
id: link-row

--- container: link-row

--- ftd.text: Live Preview
size: 15
if: $live_preview is not null
font: Roboto
text-align: center
link: $live_preview
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
margin-right: 5

--- ftd.text: Create
size: 15
font: Roboto
text-align: center
link: $link
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20


-- ftd.row bread-crumb:
padding-vertical: 20
open: main-container

--- ftd.row:
spacing: 20
id: main-container


-- ftd.row crumb:
spacing: 20
caption title:
optional string link:

--- ftd.text: $title
if: $link is not null
link: $link
size: 16
color: $neutral-700
color if $fpm.dark-mode: white
font: Roboto
style: medium

--- ftd.image:
if: $link is not null
src: images/arrow.svg
width: 16

--- container: ftd.main

--- ftd.text: $title
if: $link is null
color: $neutral-600
color if $fpm.dark-mode: white
font: Roboto
style: medium


-- ftd.text highlight: $title
caption title:
color if $fpm.dark-mode: yellow
background-color if not $fpm.dark-mode: yellow
