-- import: fpm
-- import: fifthtry.github.io/lato-font/assets as lato
-- import: fifthtry.github.io/dash-dash-ds/assets
-- import: fifthtry.github.io/product-switcher as ps
-- import: fifthtry.github.io/dash-dash-ds/header as h

-- ftd.text green: text
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
style: bold

-- ftd.color dark-red:
light: #c00
dark: #c00

-- ftd.color dark-background:
light: #333333
dark: #333333



-- optional string copyright: © 2022 FifthTry. All rights reserved

-- boolean sidebar-open: false

-- boolean login-button: false

-- boolean show-github: false

-- boolean first: true

-- boolean last: false

-- boolean middle: false

-- boolean show-dark-mode-switcher: false

-- boolean pricing-cta: false

-- boolean parent-brand: true

-- boolean show-floater: false

-- boolean show-section: false

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- ftd.color light-white:
light: #DDDDDD
dark: #DDDDDD


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- optional ftd.image-src brand-site-logo:

-- optional string brand-site-name: 

-- optional string brand-caption:

-- optional string brand-site-url: index.html

-- string github: NA

-- optional string site-name: 

-- optional ftd.image-src site-logo:
dark: $assets.files.static.site-icon.png.dark
light: $assets.files.static.site-icon.png.light

-- string site-url: NA

-- record testimonials:
caption title:
ftd.image-src image:
string designation:
body body:

-- testimonials list testimonial-list:

-- record images:
ftd.image-src src:
optional string url:

-- images list image-list:

-- record featured:
caption title:
ftd.image-src image:
body body:

-- featured list feature-list:

-- record profiles:
caption title:
string subtitle:
body body:
integer index:
ftd.image-src src:

-- profiles list profile:



-- testimonials list testimonials-list:

-- testimonials-list: Running github workflow
image: $assets.files.static.picture1.jpeg
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.

-- testimonials-list: Running github workflow
image: $assets.files.static.picture1.jpeg
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.

-- testimonials-list: Running github workflow
image: $assets.files.static.picture1.jpeg
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.





-- page: Introducing dash-dash-ds

We at FifthTry designed and developed `FTD` langauge for you. Using our own `FTD`
language `dash-dash-ds` is designed for you to create FTD web-sites. 

Check out our simple and easy [documentation](/docs/) to learn more about 
`dash-dash-ds`.

-- h2: 🚀 Project Structure

Inside of your `dash-dash-ds` project, you'll see the following folders and files:

-- code:
lang:

├── .build/
│   └── index.html
│
├── .packages/
│   └── fifthtry.github.io/
│   	└── All downloaded dependencies
│
├── blog-articles/
│	├── category-1/
│   │	├── index.ftd
│   │   ├── sample-post-1.ftd
│   │   └── sample-post-2.ftd
│   │
│   └── category-2/
│   	├── index.ftd
│       ├── sample-post-3.ftd
│       └── sample-post-4.ftd
│
├── blog-authors/
│   ├── abrar.ftd
│   ├── amitu.ftd
│   ├── arpita.ftd
│   └── ganesh.ftd
│
├── documentation/
│   ├── blog-docs.ftd
│   └── docs.ftd
│
├── static/
│   └── All images and static assets included in doc-site
│
├── FPM.ftd
├── index.ftd
├── featured-posts.ftd
├── floater.ftd
├── image.ftd
├── LICENSE
└── README.md


-- h2: 🧞 Commands

All commands are run from the root of the project, from a terminal:

-- code:
lang:

=======================================================================
| Command                | Action                                     |
| :--------------------- | :----------------------------------------- |
| fpm build              | FPM builder installs all `FPM` dependencies|
| fpm serve              | Starts local dev server at available port  |
|                        | `localhost:8000`                           |
=======================================================================


-- h2: 👀 Want to learn more?

Feel free to check [our documentation](https://fpm.dev/) or jump into our [FifthTry Discord server](https://discord.gg/bucrdvptYd).












-- ftd.column page:
optional caption title:
optional body body:
boolean pricing-cta: $pricing-cta
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
fpm.toc-item list toc: $sitemap.toc
ftd.image-src cross-icon:$assets.files.static.cross.svg
ftd.image-src bg-desktop: $assets.files.static.home-desktop.png
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
ftd.image-src sidebar-brand-logo: $assets.files.static.brand-logo.svg
string github-text: {green: Sign in} to access Editing Tools
string github-text-url: /
ftd.image-src side-logo: $assets.files.static.editor-icon.svg
string about-text: About this page
string about-text-url: /
string edit-text: Edit This Page
string edit-text-url: /
tc list tc-list: $tc-list
optional ftd.color mobile-sidebar-base:
boolean login-button: $login-button
fpm.toc-item list footer-nav: $footer-nav
fpm.toc-item list footer-toc: $footer-toc
ps.product-data list products: $ps.example-product
boolean show-floater: $show-floater
ftd.color bg-color: $fpm.color.main.background.step-1
ftd.color bg-hover: $fpm.color.main.background.step-2
ftd.color text-color: $fpm.color.main.text-strong
ftd.color body-text-color: $fpm.color.main.text-strong
ftd.color shadow-color: $fpm.color.main.custom.two
optional string github-url:
boolean dark-mode-switcher: $show-dark-mode-switcher
width: fill
append-at: main-container
open: true
boolean widthfill: false
background-parallax: true
background-image: $bg-desktop
background-color: $dark-background

--- floater:
if: $show-floater
sidebar-brand-logo: $sidebar-brand-logo
cross-icon: $cross-icon
side-logo: $side-logo
about-text-url: $about-text-url
about-text: $about-text
edit-text: $edit-text
edit-text-url: $edit-text-url
tc-list: $tc-list
github-text-url: $github-text-url
github-text: $github-text


--- container: ftd.main

--- doc-page-desktop: $title
if: not $is-mobile
id: main-container
product: $products
login-button: $login-button
pricing-cta: $pricing-cta
footer-toc: $footer-toc
toc: $toc
body: $body
mobile-sidebar-base: $mobile-sidebar-base
sections: $sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
sub-sections: $sub-sections
bg-color: $bg-color
bg-hover: $bg-hover
text-color: $text-color
widthfill: $widthfill
body-text-color: $body-text-color
shadow-color: $shadow-color
github-url: $github-url

--- container: ftd.main

--- doc-page-mobile: $title
if: $is-mobile
id: main-container
body: $body
toc: $toc
sections: $sections
footer-toc: $footer-toc
mobile-sidebar-base: $mobile-sidebar-base
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
sub-sections: $sub-sections
products: $products
bg-color: $bg-color
bg-hover: $bg-hover
text-color: $text-color
github-url: $github-url










-- ftd.column doc-page-desktop:
ftd.color shadow-color:
ftd.color body-text-color:
ftd.color bg-color:
ftd.color bg-hover: 
ftd.color text-color: 
optional string github-url:
ps.product-data list product:
optional caption title:
optional body body:
fpm.toc-item list sections: 
fpm.toc-item list sub-sections: 
fpm.toc-item list toc:
fpm.toc-item list footer-toc:
optional fpm.toc-item current-section: 
optional fpm.toc-item current-subsection: 
optional fpm.toc-item current-page: 
optional ftd.color mobile-sidebar-base:
optional string login-btn-txt: Login
boolean pricing-cta: 
optional string sign-in-txt:
boolean widthfill: 
boolean login-button:
width: fill 
append-at: main-container
open: true

--- h.header:
login-button: $login-button
pricing-cta: $pricing-cta
login-btn-txt: $login-btn-txt
sign-in-txt: $sign-in-txt 
sections: $sections
sub-sections: $sub-sections
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
site-name: $site-name
bg-color: $bg-color
bg-hover: $bg-hover
text-color: $text-color
body-text-color: $body-text-color
shadow-color: $shadow-color
github-url: $github-url

--- ftd.row:
max-width if $toc is empty: 800
max-width if $widthfill: fill
id: main-row
align if $toc is not empty: right
align if $toc is empty: center
padding-vertical: 48
margin-right: 100

--- ftd.column:
id: main-container
max-width if $widthfill: fill
max-width if $toc is empty: 1104
max-width if $widthfill: fill
max-width: 800
min-width: 800
align if $toc is empty: center
align: top
height: fill
min-height : calc 100vh - 319px
min-height if $current-section is not null: calc 100vh - 376px
min-height if $current-subsection is not null: calc 100vh - 417px
min-height if $current-page is not null: calc 100vh - 400px
padding-horizontal if not $widthfill: 28
padding-vertical if not $widthfill: 25
padding-horizontal if  $widthfill: 28
padding-vertical if $widthfill: 25
width: fill
background-color: $fpm.color.main.background.step-1
border-radius : 10


--- h0: $title
if: $title is not null

--- markdown:
if: $body is not null

$body

--- container: main-row


--- render-toc:
if: $toc is not empty
toc-obj: $toc


--- container: ftd.main

--- footer:
site-logo: $site-logo
site-url: $site-url
site-name: $site-name
copyright: $copyright
footer-toc: $footer-toc










-- ftd.column doc-page-mobile:
ftd.color bg-color:
ftd.color bg-hover:
optional caption title:
optional body body: 
ftd.color text-color: 
fpm.toc-item list footer-toc:
ps.product-data list products:
fpm.toc-item list sections:  
fpm.toc-item list sub-sections: 
fpm.toc-item list toc:
optional string login-btn-txt:
optional string sign-in-txt:
optional fpm.toc-item current-section: 
optional fpm.toc-item current-subsection: 
optional fpm.toc-item current-page:
optional ftd.color mobile-sidebar-base:
ftd.image-src bg-mobile: $assets.files.static.home-mobile.png
width: fill
append-at: main-container
open: true
background-parallax: true
background-image: $bg-mobile
background-color: $fpm.color.main.background.step-1
optional string github-url:

--- h.header:
sections: $sections
sub-sections: $sub-sections
header-toc: $toc
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-logo: $site-logo
site-url: $site-url
brand-site-url: $brand-site-url
brand-site-logo: $brand-site-logo
brand-site-name: $brand-site-name
brand-caption: $brand-caption
site-name: $site-name
parent-brand: $parent-brand
bg-color: $bg-color
bg-hover: $bg-hover
text-color: $text-color
github-url: $github-url

--- container: ftd.main
--- ftd.row:
width: fill

--- ftd.column:
id: main-container
width: fill
align: top
min-height: calc 100vh
padding-horizontal: 20
padding-vertical: 20

--- h0: $title
if: $title is not null

--- markdown:
if: $body is not null

$body

--- container: ftd.main

--- footer:
site-logo: $site-logo
site-url: $site-url
site-name: $site-name
copyright: $copyright
footer-toc: $footer-toc










-- ftd.column toc-instance:
fpm.toc-item toc:
id: toc-container
padding-top: 2
padding-bottom: 2
width: fill


--- ftd.text:
if: $toc.url is not null
link: $toc.url
text: $toc.title
role: $fpm.type.fine-print
style: bold
min-width: fit-content
margin-top: $fpm.space.space-3
text-indent: 30
color: $light-white
border-bottom: 1
border-color : $dark-red
padding-right: $fpm.space.space-3
padding-bottom: 8
text-transform: uppercase


--- ftd.row:
if: $toc.is-active
width: 0
height: 0
border-top-color: $dark-background
border-bottom-color: $dark-background
border-left-color: $fpm.color.main.background.step-1
border-right-color: $dark-background
anchor: parent
border-width: 9
left: 0
z-index: 0
top: 12

--- container: ftd.main

--- ftd.text:
if: $toc.url is null
text: $toc.title
role: $fpm.type.fine-print
style: bold
min-width: fit-content
margin-top: $fpm.space.space-3
text-indent: 30
color: $light-white
border-bottom: 1
border-color : $dark-red
padding-right: $fpm.space.space-3
padding-bottom: 8
text-transform: uppercase


--- ftd.column:
if: $toc.url is null

--- ftd.row:
if: $toc.is-active
width: 0
height: 0
border-top-color: $dark-background
border-bottom-color: $dark-background
border-left-color: $fpm.color.main.background.step-1
border-right-color: $dark-background
anchor: parent
left: 0
border-width: 9
z-index: 0
top: 12

--- container: ftd.main

--- ftd.column:
padding-top: 16

--- toc-children:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.column toc-children:
fpm.toc-item toc:
padding-top: 2
padding-bottom: 2


--- ftd.text:
if: $toc.url is not null
link: $toc.url
text: $toc.title
padding-top: 3
padding-bottom: 3
margin-left: 32
role: $fpm.type.copy-tight
min-width: fit-content
color: $fpm.color.main.custom.two
color if $toc.is-active: $fpm.color.main.custom.ten


--- ftd.row:
if: $toc.is-active
width: 0
height: 0
border-top-color: $dark-background
border-bottom-color: $dark-background
border-left-color: $fpm.color.main.background.step-1
border-right-color: $dark-background
anchor: parent
border-width: 9
left: -0
z-index: 0
top: 7


--- ftd.text:
if: $toc.url is null
text: $toc.title
min-width: fit-content
color: $fpm.color.main.custom.two
color if $toc.is-active: $fpm.color.main.custom.ten
padding-top: 3
margin-left: 20
padding-left: 20
padding-bottom: 3
role: $fpm.type.copy-tight


--- ftd.column:
if: $toc.url is null

--- ftd.row:
if: $toc.is-active
width: 0
height: 0
border-top-color: $dark-background
border-bottom-color: $dark-background
border-left-color: $fpm.color.main.background.step-1
border-right-color: $dark-background
anchor: parent
left: 0
border-width: 9
z-index: 0
top: 7

--- toc-children:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.row childrens:
fpm.toc-item toc:
padding-top: 2
padding-bottom: 2

--- ftd.text:
if: $toc.url is not null
link: $toc.url
text: $toc.title
padding-top: 3
padding-bottom: 3
margin-left: 30
role: $fpm.type.fine-print
min-width: fit-content
margin-bottom: $fpm.space.space-1
color: $fpm.color.main.custom.two
color if $toc.is-active: $fpm.color.main.text-strong
border-bottom if $toc.is-active: 1
border-color if $toc.is-active: $fpm.color.main.custom.two

--- ftd.text:
if: $toc.url is null
text: $toc.title
min-width: fit-content
margin-left: 30
margin-bottom: $fpm.space.space-1
color: $fpm.color.main.custom.two
color if $toc.is-active: $fpm.color.main.text-strong
padding-top: 3
text-indent: 30
padding-bottom: 3
role: $fpm.type.fine-print
border-bottom if $toc.is-active: 1
border-color if $toc.is-active: $fpm.color.main.custom.two










-- ftd.column render-toc:
fpm.toc-item list toc-obj: $sitemap.toc
sticky: true
width: 300
align: top-left
padding-left: 0
padding-top: 16
padding-right: 20
padding-bottom: 40
;background-color: $fpm.color.main.background.step-2


--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj










-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
role: $fpm.type.copy-relaxed
color: $light-white
padding-bottom: $fpm.space.space-2






-- ftd.column hr:
height: 1
width: fill
background-color: $fpm.color.main.cta-tertiary.pressed
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
open: false



-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-bottom: 12

--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top if not $is-mobile: 28
margin-top if $is-mobile: 14
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
if: not $is-mobile
width: fill
id: changes

--- ftd.column:
background-image: $assets.files.static.sparkles-red.gif

--- ftd.text: $title 
role: $fpm.type.heading-hero
color: $light-white

--- container: changes

--- ftd.text: :
role: $fpm.type.heading-hero
color: $fpm.color.main.custom.two


--- container: heading-container

--- ftd.row:
if: $is-mobile
width: fill
id: changes-mobile

--- ftd.column:
background-image: $assets.files.static.sparkles-red.gif

--- ftd.text: $title
region: title
role: $fpm.type.copy-large
color: $light-white

--- container: changes-mobile
--- ftd.text: :
role: $fpm.type.copy-large
color: $fpm.color.main.custom.two


--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column subtitle:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
region: title
role: $fpm.type.copy-tight
color: $light-white

--- markdown:
if: $body is not null
body: $body









-- ftd.column h1:
caption title:
optional body body:
width: fill
region: h1


--- ftd.row: 
id: dash-row
width: fill
spacing: 16
padding-bottom: 12

--- ftd.row:
spacing: 8
margin-top if not $is-mobile: 22
margin-top if $is-mobile: 11
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
if: not $is-mobile
width: fill


--- ftd.text: $title
region: title
role: $fpm.type.heading-large
color: $light-white


--- ftd.text: :
role: $fpm.type.heading-large
color: $fpm.color.main.custom.two


--- container: heading-container

--- ftd.row:
if: $is-mobile
width: fill


--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $light-white

--- ftd.text: :
role: $fpm.type.copy-relaxed
color: $fpm.color.main.custom.two


--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2


--- ftd.row: 
id: dash-row
width: fill
spacing: 16
padding-bottom: 12

--- ftd.row:
spacing: 3
margin-top if not $is-mobile: 20
margin-top if  $is-mobile: 10
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
if: not $is-mobile
width: fill


--- ftd.text: $title
role: $fpm.type.heading-medium
color: $light-white

--- ftd.text: :
role: $fpm.type.heading-medium
color: $fpm.color.main.custom.two



--- container: heading-container

--- ftd.row:
if: $is-mobile
width: fill


--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $light-white


--- ftd.text: :
role: $fpm.type.copy-relaxed
color: $fpm.color.main.custom.two



--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12

--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top if not $is-mobile: 16
margin-top if $is-mobile: 8
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
if: not $is-mobile
width: fill

--- ftd.text: $title
role: $fpm.type.heading-small
color: $light-white



--- ftd.text: :
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two


--- container: heading-container

--- ftd.row:
if: $is-mobile
width: fill


--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $light-white
style: bold


--- ftd.text: :
role: $fpm.type.copy-relaxed
color: $fpm.color.main.custom.two
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h4:
caption title:
optional body body:
width: fill
region: h4

--- ftd.row: 
id: dash-row
width: fill
spacing: 7

--- ftd.row:
spacing: 8
align: center
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.cta-secondary.hover
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.cta-secondary.hover
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.label-big
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.label-big
color: $fpm.color.main.text
style: bold

--- container: heading-container

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h5:
caption title:
optional body body:
width: fill
region: h5

--- ftd.row: 
id: dash-row
width: fill
spacing: 7

--- ftd.row:
spacing: 8
align: center
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.cta-secondary.hover
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.cta-secondary.hover
width if not $is-mobile: 21
width if $is-mobile: 12
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role:  $fpm.type.label-small
color: $fpm.color.main.text
style: bold


--- ftd.text: :
move-left: 7
role:  $fpm.type.label-small
color: $fpm.color.main.text
style: bold

--- container: heading-container

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.fine-print
color: $fpm.color.main.text
style: bold


--- ftd.text: :
move-left: 7
role: $fpm.type.fine-print
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column code:
optional caption caption:
body body:
string lang:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
width: fill
background-color: $fpm.color.main.background.step-2
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $ftd.dark-mode
text: $body
lang: $lang
width: fill
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: $fpm.color.main.background.code
border-top-radius if $caption is null: 4
border-bottom-radius: 4
border-width: 1
border-color: $fpm.color.main.background.step-1
overflow-x: auto

--- ftd.code:
if: not $ftd.dark-mode
text: $body
lang: $lang
width: fill
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: $fpm.color.main.background.code
border-top-radius if $caption is null: 4
border-bottom-radius if $caption is null: 4
border-color: $fpm.color.main.background.step-1
border-width: 1
overflow-x: auto










-- ftd.column image:
optional caption caption:
optional body body:
optional string link:
optional string alignment: center
optional string width:
optional string height:
ftd.image-src src:
width if $width is not null: fill
height: fill
align if $width is null: $alignment
margin-top: 24
margin-bottom: 24

--- ftd.image:
src: $src
width: $width
height: $height
align: $alignment

--- ftd.text:
if: $caption is not null
text: $caption
color: $fpm.color.main.text
align: center
width if $width is not null: $width
width if $width is null: fill
role: $fpm.type.label-big
border-bottom-radius: 5
background-color: $fpm.color.main.background.base
padding-vertical: 8
padding-horizontal: 20
text-align: center

--- ftd.column:
if: $body is not null
margin-top: 20

--- markdown:
body: $body

--- container: ftd.main

--- ftd.column:
if: $body is null
margin-top: 20










-- ftd.column sub-title:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
region: title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34










-- ftd.iframe youtube:
caption v:
youtube: $v
string width: fill
string height: 400
height: $height
width: $width
width if $is-mobile: fill
margin-bottom: 34








-- ftd.column container:
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top










-- ftd.column output:
caption caption: Output
width: fill
append-at: output-container
open: true
padding-top: 12

--- ftd.text: $caption
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
role: $fpm.type.label-big

--- ftd.column:
border-width: 1
border-color: $fpm.color.main.text
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: $fpm.color.main.background.base










-- ftd.column highlight: 
caption title:
optional body body:
width: fill
margin-top: 32
margin-bottom: 32
spacing: 24

--- ftd.text: $title
background-color: $fpm.color.main.custom.two
color: $fpm.color.main.background.base
role: $fpm.type.heading-large
style: semi-bold
padding: 16
border-radius: 3

--- ftd.text:
if: $body is not null
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-tight








-- ftd.row tip:
optional caption title:
optional body body:
border-radius: 3
width: fill
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text

--- ftd.column:
width: 5
height: percent 100
open: false
background-color: $fpm.color.main.background.base

--- ftd.column:
width: fill
padding: 10
id: tip-container

--- ftd.row:
spacing: 5

--- ftd.text: Tip:
style: bold
role: $fpm.type.label-big

--- ftd.text: $title
if: $title is not null
padding-top: 2
role: $fpm.type.label-big

--- container: tip-container

--- ftd.text:
if: $body is not null
role: $fpm.type.copy-large
text: $body










-- ftd.column floater:
ftd.image-src side-logo:
ftd.image-src sidebar-brand-logo: 
ftd.image-src cross-icon:
string about-text: 
string about-text-url: 
string edit-text:
string edit-text-url:
string github-text:
boolean open: false
string github-text-url: 
anchor: window
top: 0
right: 0
id: sidebar
tc list tc-list:
height: fill
max-height: calc 100vh - 0px
z-index: 10
$on-click-outside$: $open = false

--- ftd.image:
if: not $open
src: $side-logo
height: 89
width: 27
move-down: 250
$on-click$: $open= true

--- container:  ftd.main

--- ftd.column:
if: $open
id: right-sidebar
min-width: 256
height: calc 100%
max-height: calc percent 100


--- ftd.row:
width: fill
height: fill
padding-horizontal: 16
padding-vertical: 20
background-color: $fpm.color.main.background.base

--- ftd.column:
width: fill
height: fill
id: first-row

--- ftd.column:
height: fill
id: section-container
width: fill
spacing: 12

--- ftd.row:
width: fill

--- ftd.text: $about-text
link: $about-text-url
role: $fpm.type.fine-print
width: fill
color: $fpm.color.main.text-strong

--- ftd.image:
$on-click$: $open = false
src: $cross-icon
width: 16
height: 16

--- container: section-container

--- ftd.column:
height: fill
overflow-y: auto

--- ftd.text: $edit-text
link: $edit-text-url
role: $fpm.type.fine-print
color: $fpm.color.main.custom.two

--- container: first-row

--- ftd.column:

--- ftd.row:
width: fill
spacing: 16

--- ftd.image:
src: $assets.files.static.profile-image.svg
width: 48
border-radius: 100

--- ftd.text: $github-text
link: $github-text-url
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
max-width: 127

--- container: right-sidebar

--- ftd.column:
width:fill
id: floater-container
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
spacing: 8

--- ftd.text: powered by
role: $fpm.type.label-big
color: $fpm.color.main.text-strong

--- ftd.row:
link: https://fifthtry.com/
height: 32

--- ftd.image:
src: $sidebar-brand-logo
width: auto
height: 32

--- container: floater-container

--- ftd.row:
width: fill
spacing: 8

--- footer-list:
title: $obj.title
url: $obj.url
is-last: $obj.is-last
$loop$: $tc-list as $obj


-- ftd.row footer-list:
caption title:
string url:
boolean is-last:
color: $fpm.color.main.text-strong
spacing: 8

--- ftd.text: $title
role:$fpm.type.fine-print
link: $url
color: $fpm.color.main.text-strong
open-in-new-tab: true

--- ftd.row:
margin-top: 8
if: not $is-last
padding-vertical: 1
padding-horizontal: 1
border-radius: 100
background-color: $fpm.color.main.text-strong




















-- ftd.row footer-link:
width: fill
optional string url:
caption title:

--- ftd.text:
if: $url is null
text: $title
min-width: fit-content
margin-left:24
padding-top: 6
padding-bottom: 6
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text:
if: $url is not null
link: $url
text: $title
min-width: fit-content
margin-left:24
padding-top: 6
padding-bottom: 6
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong










-- ftd.row footer:
optional ftd.image-src site-logo: $site-logo
string site-url: $site-url
optional string site-name: $site-name
optional string copyright: $copyright
fpm.toc-item list footer-toc:
width: fill

--- footer-desktop:
if: not $is-mobile
footer-toc: $footer-toc
site-logo: $site-logo
site-url: $site-url
site-name: $site-name
copyright: $copyright

--- container: ftd.main

--- footer-mobile:
if: $is-mobile
footer-toc: $footer-toc
site-logo: $site-logo
site-url: $site-url
site-name: $site-name
copyright: $copyright










-- ftd.column footer-instance:
fpm.toc-item list footer-toc: 
min-width: portion 1
width: fill

--- footer-link:
title: $obj.title
$loop$: $footer-toc as $obj
url: $obj.url









-- ftd.column footer-mobile:
optional ftd.image-src site-logo: $site-logo
string site-url: $site-url
optional string site-name: $site-name
optional string copyright: $copyright
fpm.toc-item list footer-toc:
width: fill
background-color: $fpm.color.main.background.base
padding-horizontal: 20
padding-vertical: 50
position: left
id: switch

/--- ftd.column:
align: center

/--- ftd.column:
link: $site-url

/--- ftd.image:
if: $site-logo is not null
src: $site-logo
width : 78
height : 32
margin-top: 8

/--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

/--- site-link:
if: $site-logo is null
site-name: $site-name

--- container: ftd.main

--- ftd.row:
align: center
spacing: 20
margin-top: 20

--- footer-link:
title: $obj.title
$loop$: $footer-toc as $obj
url: $obj.url

--- container: ftd.main

--- ftd.column:
margin-top: 20
width: fill

--- ftd.row:
align: center

--- ftd.text: $copyright
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column footer-desktop:
optional ftd.image-src site-logo: $site-logo
string site-url: $site-url
optional string site-name: $site-name
optional string copyright: $copyright
fpm.toc-item list footer-toc:
background-color: $fpm.color.main.background.base
padding-vertical: 32
padding-horizontal: 32
width: fill
spacing: space-between

--- ftd.row:
align: right

--- footer-link:
title: $obj.title
$loop$: $footer-toc as $obj
url: $obj.url

--- container: ftd.main

--- ftd.column:
align: right
margin-top: 24

--- ftd.text:
text: $copyright
text-align: right
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap










-- ftd.row site-link:
optional string site-name: 

--- ftd.text: LOGO
if: $site-name is null
move-left: 2
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
align: center
white-space: nowrap










-- ftd.row testimonial:
width: fill
testimonials list testimonial-list: $testimonial-list

--- testimonial-desktop:
if: not $is-mobile
testimonial-list: $testimonial-list

--- testimonial-mobile:
if: $is-mobile
testimonial-list: $testimonial-list










-- ftd.row testimonial-desktop:
width: fill
testimonials list testimonial-list:
spacing: 32

--- testimony: 
title: $obj.title
image: $obj.image
designation: $obj.designation
body: $obj.body
$loop$: $testimonial-list as $obj










-- ftd.column testimonial-mobile:
width: fill
testimonials list testimonial-list:

--- testimony: 
title: $obj.title
image: $obj.image
designation: $obj.designation
body: $obj.body
$loop$: $testimonial-list as   $obj










-- ftd.column testimony:
caption title:
ftd.image-src image:
string designation:
body body:
width: percent 30
width if $is-mobile: fill
shadow-offset-x: 0
shadow-offset-y: 2
shadow-size: 0
shadow-blur: 4
border-radius: 8
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
shadow-color: $fpm.color.main.text
width if $is-mobile: fill
spacing: 12
margin-top if not $is-mobile: 48
margin-bottom  if not $is-mobile: 48
margin-top if $is-mobile: 24
margin-bottom  if  $is-mobile: 24

--- ftd.image:
src: $image
width: 112
height: 112
border-radius: 100
align: center

--- ftd.text: $title
width: fill
role: $fpm.type.heading-small
style: semi-bold
text-align: center

--- ftd.text: $designation
width: fill
role: $fpm.type.fine-print
text-align: center

--- ftd.text:
text: $body
width: fill
role: $fpm.type.fine-print
text-align: center










-- ftd.column post-single-intro:
optional ftd.image-src poster:
string post-title:
ftd.image-src avatar:
string username:
string user-profile-link:
string post-category:
string post-category-link:
string timestamp:
body body:
optional ftd.color backgroundcolor: 
width: fill

--- post-single-intro-desktop:
if: not $is-mobile
poster: $poster
post-title: $post-title
avatar: $avatar
username: $username
user-profile-link: $user-profile-link
post-category: $post-category
post-category-link: $post-category-link
timestamp: $timestamp
body: $body
backgroundcolor: $backgroundcolor

--- post-single-intro-mobile:
if: $is-mobile
poster: $poster
post-title: $post-title
avatar: $avatar
username: $username
user-profile-link: $user-profile-link
post-category: $post-category
post-category-link: $post-category-link
timestamp: $timestamp
body: $body
backgroundcolor: $backgroundcolor










-- ftd.column post-single-intro-desktop:
optional ftd.image-src poster:
string post-title:
ftd.image-src avatar:
string username:
string user-profile-link:
string post-category:
string post-category-link:
string timestamp:
body body:
ftd.color backgroundcolor: $fpm.color.main.background.base
width: fill
background-color: $backgroundcolor
padding-top: $fpm.space.space-2

--- post-metadata:
post-title: $post-title

--- post-user-metadata:
avatar: $avatar
username: $username
user-profile-link: $user-profile-link
post-category: $post-category
post-category-link: $post-category-link
timestamp: $timestamp

--- post-subtitle:
body: $body

--- ftd.image:
if: $poster is not null
src: $poster
width: fill
height: auto










-- ftd.column post-single-intro-mobile:
optional ftd.image-src poster:
string post-title:
ftd.image-src avatar:
string username:
string user-profile-link:
string post-category:
string post-category-link:
string timestamp:
body body:
ftd.color backgroundcolor:
width: fill
background-color: $backgroundcolor

--- post-metadata:
post-title: $post-title

--- post-user-metadata:
avatar: $avatar
username: $username
user-profile-link: $user-profile-link
post-category: $post-category
post-category-link: $post-category-link
timestamp: $timestamp

--- post-subtitle:
body: $body

--- ftd.image:
if: $poster is not null
src: $poster
width: fill
height: auto










-- ftd.row post-metadata:
string post-title:
width: fill

--- ftd.text: $post-title
if: not $is-mobile
role: $fpm.type.heading-hero
style: bold
color: $fpm.color.main.text-strong

--- ftd.text: $post-title
if: $is-mobile
role: $fpm.type.heading-medium
style: bold
color: $fpm.color.main.text-strong










-- ftd.row post-user-metadata:
ftd.image-src avatar:
string username:
string user-profile-link:
string post-category:
string post-category-link:
string timestamp:
width: fill

--- post-user-metadata-desktop:
if: not $is-mobile
avatar: $avatar
username: $username
user-profile-link: $user-profile-link
post-category: $post-category
post-category-link: $post-category-link
timestamp: $timestamp

--- post-user-metadata-mobile:
if: $is-mobile
avatar: $avatar
username: $username
user-profile-link: $user-profile-link
post-category: $post-category
post-category-link: $post-category-link
timestamp: $timestamp










-- ftd.row post-user-metadata-desktop:
ftd.image-src avatar:
string username:
string user-profile-link:
string post-category:
string post-category-link:
string timestamp:
spacing: 52
width: fill
margin-top: $fpm.space.space-9

--- ftd.row:
id: image-text
spacing: 16

--- ftd.row:
link: $user-profile-link
border-radius: 25
overflow-x: hidden

--- ftd.image:
src: $avatar
width: auto
height: 38

--- container: image-text

--- ftd.text: $username
link: $user-profile-link
role:$fpm.type.fine-print
style: bold
color: $fpm.color.main.text
padding-top: $fpm.space.space-2

--- container: ftd.main

--- ftd.text: $timestamp
role:$fpm.type.fine-print
style: bold
color: $fpm.color.main.text
padding-top: $fpm.space.space-2

--- container: ftd.main

--- ftd.text: $post-category
link: $post-category-link
role:$fpm.type.fine-print
style: bold
color: $fpm.color.main.cta-primary.base
padding-top: $fpm.space.space-2









-- ftd.column post-user-metadata-mobile:
ftd.image-src avatar:
string username:
string user-profile-link:
string post-category:
string post-category-link:
string timestamp:
spacing: 24
width: fill
margin-top: $fpm.space.space-7
padding-horizontal: $fpm.space.space-8

--- ftd.row:
id: image-text
spacing: 20

--- ftd.row:
link: $user-profile-link

--- ftd.image:
src: $avatar
width: auto
height: 32
border-radius: 100

--- container: image-text

--- ftd.text: $username
link: $user-profile-link
role:$fpm.type.fine-print
style: bold
color: $fpm.color.main.text
padding-top: $fpm.space.space-2
white-space: nowrap

--- container: ftd.main

--- ftd.text: $timestamp
role:$fpm.type.fine-print
style: bold
color: $fpm.color.main.text
padding-top: $fpm.space.space-2

--- container: ftd.main

--- ftd.text: $post-category
link: $post-category-link
role:$fpm.type.fine-print
style: bold
color: $fpm.color.main.cta-primary.base
padding-top: $fpm.space.space-2










-- ftd.row post-subtitle:
width: fill
body body:
max-width: 1056

--- post-subtitle-desktop:
if: not $is-mobile
body: $body

--- post-subtitle-mobile:
if: $is-mobile
body: $body










-- ftd.row post-subtitle-desktop:
width: fill
margin-top: $fpm.space.space-9
margin-bottom: $fpm.space.space-9
body body:
max-width: 1056

--- ftd.row:
width: fill
border-left: 2
padding-left: $fpm.space.space-8
border-color: $fpm.color.main.background.base

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-large











-- ftd.row post-subtitle-mobile:
width: fill
margin-top: $fpm.space.space-7
margin-bottom: $fpm.space.space-7
body body:
max-width: 1056

--- ftd.row:
width: fill
border-left: 2
padding-left: $fpm.space.space-7
border-color: $fpm.color.main.border

--- ftd.text: 
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-tight










-- ftd.column powered:
caption title:
images list image-list: $image-list
width: fill
spacing: 48
margin-top: $fpm.space.space-9
margin-bottom: $fpm.space.space-9

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.heading-large
style: bold
align: center

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-large
style: bold
align: center

--- ftd.column:
width: fill
height: fill

--- ftd.row:
spacing: 52
align: center

--- image-loop:
$loop$: $image-list as $obj
src: $obj.src
url: $obj.url










-- ftd.row image-loop:
ftd.image-src src:
optional string url:
width: fill
wrap: true

--- ftd.row:
if: $url is not null
link: $url

--- ftd.image:
src: $src
width: 160
height: 160
height if $is-mobile: 80
width if $is-mobile: 80
--- container: ftd.main

--- ftd.row:
if: $url is null

--- ftd.image:
src: $src
width: 160
height: 160
height if $is-mobile: 80
width if $is-mobile: 80










-- ftd.row features:
featured list feature-list:
width: fill

--- features-desktop:
if: not $is-mobile
feature-list: $feature-list

--- features-mobile:
if: $is-mobile
feature-list: $feature-list










-- ftd.row features-desktop:
featured list feature-list:
width: fill
spacing: 32

--- feature:
title: $obj.title
image: $obj.image
body: $obj.body
$loop$: $feature-list as $obj










-- ftd.column features-mobile:
featured list feature-list:
width: fill

--- feature:
title: $obj.title
image: $obj.image
body: $obj.body
$loop$: $feature-list as $obj











-- ftd.column feature:
caption title:
ftd.image-src image:
body body:
width: percent 30
width if $is-mobile: fill
spacing: 15
margin-top if not $is-mobile: 48
margin-bottom  if not $is-mobile: 48
margin-top if $is-mobile: 24
margin-bottom  if  $is-mobile: 24
align: left

--- ftd.image:
src: $image
width: 112
height: 112
border-radius: 100
align: center

--- container: ftd.main

--- ftd.text: $title
width: fill
role: $fpm.type.copy-large
text-align: center

--- ftd.text:
text: $body
width: fill
role: $fpm.type.copy-tight
text-align: center









-- ftd.row slide:
caption title:
width: fill
background-color: $fpm.color.main.background.base
padding-vertical: 48
padding-horizontal: 24
open: true
append-at: profile

--- ftd.row:
id: profile

--- container: ftd.main

--- ftd.row:
id: kkk 
spacing: 12
top: 340
top if $is-mobile: 440
left if not $is-mobile: 340
left if $is-mobile: 150
anchor: parent
z-index: 1000

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text-strong
margin-top: $fpm.space.space-1
$on-click$: $last = false
background-color if $first == true: $fpm.color.main.background.step-2
$on-click$: $middle = false
$on-click$: $first = true
width: fill

--- container: kkk

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text-strong
margin-top: $fpm.space.space-1
$on-click$: $last = false
background-color if $middle == true: $fpm.color.main.background.step-2
$on-click$: $first = false
$on-click$: $middle = true

--- container: kkk

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text-strong
background-color if $last == true: $fpm.color.main.background.step-2
margin-top: $fpm.space.space-1
$on-click$: $last = true
$on-click$: $first = false
$on-click$: $middle = false










-- ftd.row slide-one:
if: $first
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill

--- slide-one-desktop: $title
if: not $is-mobile
subtitle: $subtitle
body: $body
src: $src

--- container: ftd.main

--- slide-one-mobile: $title
if: $is-mobile
subtitle: $subtitle
body: $body
src: $src











-- ftd.row slide-one-desktop:
if: $first
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 287

--- ftd.column:
id: switch
spacing: 12
width: percent 50
align: center

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.image:
src: $src
width: percent 50
height: 287










-- ftd.column slide-one-mobile:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 380
spacing: 12

--- ftd.image:
src: $src
width: fill
height: 204

--- container: ftd.main

--- ftd.column:
id: switch
width: fill

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  16
border-bottom: 2
padding-bottom: 4
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text










-- ftd.row slide-two:
if: $middle
caption title:
string subtitle:
body body:
ftd.image-src src:

--- slide-two-desktop:$title
if:not $is-mobile
subtitle: $subtitle
body: $body
src: $src

--- slide-two-mobile:$title
if: $is-mobile
subtitle: $subtitle
body: $body
src: $src










-- ftd.row slide-two-desktop:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 287

--- ftd.column:
shadow-offset-x: 2
shadow-offset-y: 0
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: percent 50
height: 287
z-index: 99

--- ftd.row:
height: fill
width: fill

--- ftd.column:
align: center
spacing: 12
id: switch
width: fill


--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.image:
src: $src
width: percent 50
height: 287










-- ftd.column slide-two-mobile:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 380
spacing: 24

--- ftd.image:
src: $src
width: fill
height: 204

--- container: ftd.main

--- ftd.column:
shadow-offset-x: 0
shadow-offset-y: -14
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: fill
z-index: 99

--- ftd.column:
align: center
spacing: 12
id: switch

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text











-- ftd.row slide-three:
if: $last
caption title:
string subtitle:
body body:
ftd.image-src src:

--- slide-three-desktop:$title
if: not $is-mobile
subtitle: $subtitle
body: $body
src: $src

--- slide-three-mobile:$title
if: $is-mobile
subtitle: $subtitle
body: $body
src: $src










-- ftd.row slide-three-desktop:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 287

--- ftd.column:
shadow-offset-x: 12
shadow-offset-y: 0
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: percent 50
height: 287
z-index: 99

--- ftd.row:
height: fill
width: fill

--- ftd.column:
align: center
spacing: 12
id: switch

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.image:
src: $src
width: percent 50
height: 287










-- ftd.column slide-three-mobile:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 380
spacing: 24

--- ftd.image:
src: $src
width: fill
height: 204

--- container: ftd.main

--- ftd.column:
id: switch
shadow-offset-x: 0
shadow-offset-y: -56
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: fill
z-index: 99

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  20
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text










-- ftd.text heading: $title
caption title:
role: $fpm.type.heading-large
text-align: center
color: $fpm.color.main.text
margin-top: 24
margin-bottom: 24
width: fill
align: center
style: bold










-- ftd.row two-column:
caption title:
string id-one: 
body body:
string width:
string height:
width: fill

--- two-column-desktop: $title
if: not $is-mobile
id-one: $id-one
body: $body
width: $width
height: $height

--- two-column-mobile: $title
if: $is-mobile
id-one: $id-one
body: $body
width: $width
height: $height










-- ftd.row two-column-desktop:
caption title:
string id-one: 
body body:
string width:
string height:
width: fill
margin-top: 48
margin-bottom: 48
spacing: 32

--- ftd.column:
width: fill
spacing: 20

--- ftd.text:$title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
style: bold

--- markdown:

$body

--- container: ftd.main

--- ftd.column:
align: left

--- youtube:
v: $id-one
width: $width
height: $height










-- ftd.column two-column-mobile:
caption title:
string id-one: 
body body:
string width:
string height:
width: fill
margin-top: 48
margin-bottom: 48

--- heading: $title

--- markdown:

$body


--- youtube:
v: $id-one
width: $width
height: $height










-- record tc:
caption title:
optional string url:
boolean is-last: false

-- tc list tc-list:

-- tc-list: About
url: https://fifthtry.com/

-- tc-list: Terms
url: https://fifthtry.com/

-- tc-list: Privacy
url: https://fifthtry.com/

-- tc-list: Blog
url: https://fifthtry.com/
is-last: true

-- fpm.toc-item list footer-nav:
$processor$: toc

- Legal: /
- Support: /
- Feedback: /
-- fpm.toc-item list footer-toc:
$processor$: toc

- Legal: /
- Support: /
- Feedback: /











-- ftd.column post:
post-meta meta:
open: true
append-at: atictles-container
width: fill

--- article-card: $meta.title
image: $meta.post-image
author: $meta.author
timestamp: $meta.published-on

$meta.body

--- ftd.column:
id: atictles-container










-- ftd.column article-card:
caption title:
optional ftd.image-src image:
author-meta author:
string timestamp:
optional body body:
color: $fpm.color.main.text
spacing: 16



--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top if not $is-mobile: 28
margin-top if $is-mobile: 28
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
width: fill
id: changes-two

--- ftd.column:
background-image: $assets.files.static.sparkles-red.gif

--- ftd.text: $title 
role: $fpm.type.heading-hero
color: $light-white


--- container: changes-two

--- ftd.text: :
role: $fpm.type.heading-hero
color: $fpm.color.main.custom.two


--- container: ftd.main

--- ftd.row:
if: not $is-mobile
width: fill
margin-top: 32

--- ftd.text: $author.title
role: $fpm.type.copy-relaxed
width: fill
color: $light-white
link: $author.bio-url
style: italic

--- ftd.row:
id: post-meta-container
spacing: 12

--- ftd.text: Posted on:
role: $fpm.type.fine-print
white-space: nowrap
color: $light-white

--- ftd.text: $timestamp
role: $fpm.type.fine-print
white-space: nowrap
color: $light-white

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill

--- ftd.text: $author.title
role: $fpm.type.copy-relaxed
width: fill
color: $light-white
link: $author.bio-url
style: italic

--- ftd.row:
id: post-meta-container
spacing: 12

--- ftd.text: posted on:
role: $fpm.type.fine-print
white-space: nowrap
color: $light-white

--- ftd.text: $timestamp
role: $fpm.type.fine-print
white-space: nowrap
color: $light-white

--- container: ftd.main

--- ftd.image:
if: $image is not null
src: $image
width: fill
height: auto
margin-bottom: 16










-- ftd.column posts:
open: true
append-at: post-meta-container

--- ftd.row:
if: not $is-mobile
wrap: true
id: post-meta-container


--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: post-meta-container










-- ftd.column featured-post:
post-meta post-data:

--- featured-post-card: $post-data.title
timestamp: $post-data.published-on
author: $post-data.author
image: $post-data.post-image
url:  $post-data.post-url
body: $post-data.body










-- ftd.column featured-post-card:
caption title:
string timestamp:
author-meta author:
ftd.image-src image:
string url:
optional body body:
width: fill

--- featured-post-meta-desktop: $title
if: not $is-mobile
timestamp: $timestamp
author: $author
image: $image
url: $url
body: $body

--- featured-post-meta-mobile: $title
if:  $is-mobile
timestamp: $timestamp
author: $author
image: $image
url: $url
body: $body










-- ftd.column featured-post-meta-desktop:
caption title:
string timestamp:
author-meta author:
ftd.image-src image:
string url:
optional body body:
width: fill
padding-vertical if $is-mobile: $fpm.space.space-6
padding-horizontal if $is-mobile:$fpm.space.space-6
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.pressed
margin-top : 10
margin-bottom : 14
;border-radius: $fpm.space.space-2
padding-bottom: 24

--- ftd.column:
id: text-container
width: fill
link: $url


--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top: 20
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row


--- ftd.text: $title
role: $fpm.type.heading-medium
color: $light-white
white-space:nowrap


--- container: text-container

--- ftd.row:
width: fill
id: box-container-1
margin-top: $fpm.space.space-7

--- ftd.column:
width: fill

--- ftd.image:
src: $image
width: fill
height: auto

--- container: box-container-1

--- ftd.column:
width: fill
margin-left: $fpm.space.space-6
spacing: 12
id: te-container

--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.copy-relaxed
color: $light-white
width: fill
margin-bottom: 32

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
text-align: right
width: fill
link: $author.bio-url
style: italic

--- container: te-container

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text
text-align: right
width: fill










-- ftd.column featured-post-meta-mobile:
caption title:
string timestamp:
author-meta author:
ftd.image-src image:
string url:
optional body body:
width: fill
padding-vertical: $fpm.space.space-6
padding-horizontal:$fpm.space.space-6
border-bottom: 1
border-color: $fpm.color.main.border
;border-radius: $fpm.space.space-2
spacing: 8

--- ftd.column:
id: text-container
width: fill
link: $url
spacing: 12


--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top: 20
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row



--- ftd.text: $title
role: $fpm.type.heading-medium
color: $light-white
width: fill



--- container: text-container



--- ftd.image:
src: $image
width: fill
height: auto

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $light-white
width: fill

--- container: ftd.main

--- ftd.column:
width: fill
padding-top: 8
spacing: 8

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
link: $author.bio-url
style: italic

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column image-first:
post-meta post-data:

--- image-first-card: $post-data.title
timestamp: $post-data.published-on
author: $post-data.author
image: $post-data.post-image
url:  $post-data.post-url
body: $post-data.body










-- ftd.column image-first-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
author-meta author:
body body:
padding-vertical if  $is-mobile: $fpm.space.space-6
width: fill
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.pressed
max-width if not $is-mobile: 346
padding-horizontal if  $is-mobile:$fpm.space.space-6
color: $fpm.color.main.text
padding-bottom: 24
margin-top : 14
margin-bottom : 14
spacing: 12
;border-radius: 8

--- ftd.column:
id: link-parent
link: $url
spacing: 14

--- ftd.image:
src: $image
width: fill
height: auto

--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top: 18
id: line-container

--- ftd.row:
height if not $is-mobile: 3
height if $is-mobile: 2
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 3
height if $is-mobile: 2
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.text: $title
role: $fpm.type.heading-small
color: $light-white



--- container: link-parent

--- ftd.row:
if: not $is-mobile
id: time-container
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
link: $author.bio-url
style: italic

--- ftd.text: , 
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: time-container

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text
--- container: link-parent

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $light-white
link: $url

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: time-container-2
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2


--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
link: $author.bio-url
style: italic

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: time-container-2

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color:$fpm.color.main.text










-- ftd.column image-in-between:
post-meta post-data:

--- image-in-between-card: $post-data.title
timestamp: $post-data.published-on
image: $post-data.post-image
author: $post-data.author
url:  $post-data.post-url
body: $post-data.body










-- ftd.column image-in-between-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
author-meta author:
body body:
padding-vertical if  $is-mobile: $fpm.space.space-6
width: fill
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.pressed
max-width if not $is-mobile: 346
padding-horizontal if  $is-mobile:$fpm.space.space-6
color: $fpm.color.main.text
margin-top : 14
margin-bottom : 14
margin-left if not $is-mobile: 40
spacing: 14
;border-radius: 8
padding-bottom: 24

--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top: 18
id: line-container

--- ftd.row:
height if not $is-mobile: 3
height if $is-mobile: 2
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 3
height if $is-mobile: 2
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.text: $title
role: $fpm.type.heading-small
color: $light-white



--- container: ftd.main

--- ftd.row:
if: not $is-mobile
id: time-container-3
width: fill
spacing: 14
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
link: $author.bio-url
style: italic

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: time-container-3

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.image:
src: $image
width: fill
height:auto
margin-top:14
link: $url

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $light-white
link: $url

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: time-container-4
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
link: $author.bio-url
style: italic

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: time-container-4

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column without-image:
post-meta post-data:

--- without-image-card: $post-data.title
timestamp: $post-data.published-on
author: $post-data.author
url:  $post-data.post-url
body: $post-data.body










-- ftd.column without-image-card:
string url:
string timestamp:
caption title:
author-meta author:
body body:
padding-vertical if  $is-mobile : $fpm.space.space-6
width: fill
border-bottom : 1
border-color: $fpm.color.main.cta-tertiary.pressed
max-width if not $is-mobile: 360
padding-horizontal if  $is-mobile:$fpm.space.space-6
color: $fpm.color.main.text
margin-top : $fpm.space.space-3
margin-bottom : $fpm.space.space-3
margin-right if not $is-mobile: $fpm.space.space-3
spacing: 12
;border-radius: 8
padding-bottom: 24

--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top: 18
id: line-container

--- ftd.row:
height if not $is-mobile: 3
height if $is-mobile: 2
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 3
height if $is-mobile: 2
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.text: $title
role: $fpm.type.heading-small
color: $light-white
link: $url




--- container: ftd.main

--- ftd.row:
if: not $is-mobile
id: time-container-6
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
link: $author.bio-url
style: italic

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: time-container-6

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $light-white
link: $url

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: time-container-1
width: fill
spacing: 8
margin-top: 8

--- ftd.row:

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
link: $author.bio-url
style: italic

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: time-container-1

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column author-bio:
author-meta author:

--- author-bio-card: $author.title
profile: $author.profile
company: $author.company
avatar: $author.image

$author.body










-- ftd.column author-bio-card:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:
width: fill
color: $fpm.color.main.text
spacing: 24
margin-top: 12
margin-bottom: 12
margin-left: 12
margin-right: 12

--- author-bio-desktop: $title
if: not $is-mobile
profile: $profile
company: $company
avatar: $avatar
body: $body

--- author-bio-mobile: $title
if: $is-mobile
profile: $profile
company: $company
avatar: $avatar
body: $body










-- ftd.column author-bio-desktop:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:
width: fill
color: $fpm.color.main.text
spacing: 32
margin-top: 12
margin-bottom: 12
margin-left: 12
margin-right: 12

--- ftd.row:
width: fill
id: auth-container
spacing: 24

--- ftd.column:
width: percent 30

--- ftd.image:
src: $avatar
width: 152
height: 152
border-radius: 500
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
shadow-color: $fpm.color.main.custom.two




--- container: auth-container

--- ftd.column:
width: fill
align: center
id: changes-one


--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top if not $is-mobile: 22
margin-top if $is-mobile: 14
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
if: not $is-mobile
width: fill
id: changes

--- ftd.column:
background-image: $assets.files.static.sparkles-red.gif

--- ftd.text: $title 
role: $fpm.type.heading-large
color: $light-white

--- container: changes

--- ftd.text: :
role: $fpm.type.heading-large
color: $fpm.color.main.custom.two


--- container: changes-one

--- ftd.text: $profile
role: $fpm.type.copy-tight
margin-bottom: 4

--- ftd.text: $company
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $light-white










-- ftd.column author-bio-mobile:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:
width: fill
color: $fpm.color.main.text
spacing: 16
margin-top: 12
margin-bottom: 12

--- ftd.image:
src: $avatar
width: 132
height: 132
border-radius: 500
align: center
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
shadow-color: $fpm.color.main.custom.two

--- ftd.column:
align: center
id: changes-two

--- ftd.row: 
id: dash-row
width: fill
spacing: 16

--- ftd.row:
spacing: 8
margin-top: 16
id: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: line-container

--- ftd.row:
height if not $is-mobile: 4
height if $is-mobile: 3
background-color: $fpm.color.main.custom.two
width if not $is-mobile: 21
width if $is-mobile: 16
align: center

--- container: dash-row

--- ftd.row:
width: fill
id: heading-container

--- ftd.row:
width: fill
id: changes

--- ftd.column:
background-image: $assets.files.static.sparkles-red.gif

--- ftd.text: $title 
role: $fpm.type.heading-small
color: $light-white

--- container: changes

--- ftd.text: :
role: $fpm.type.heading-small
color: $fpm.color.main.custom.two


--- container: changes-two

--- ftd.text: $profile
role: $fpm.type.copy-tight

--- ftd.text: $company
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.fine-print
color: $light-white



-- record author-meta:
caption title:
string profile:
string company:
string bio-url:
optional ftd.image-src image:
body body:





-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
author-meta author:




-- ftd.text yellowmarker: text
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.custom.two
padding-horizontal: 2
margin-right: 4











-- ftd.text greenmarker: text
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.success.text
padding-horizontal: 2
margin-right: 4










-- ftd.text redmarker: text
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.error.text
padding-horizontal: 2
margin-right: 4