-- import: fifthtry.github.io/dash-dash-ds as ft

-- ft.featured list feature-list:

-- feature-list: Running github workflow
image: $assets.files.static.image-placeholder.png

On successful execution of workflow, the `gh-pages` branch would be created.

-- feature-list: Running github workflow
image: $assets.files.static.image-placeholder.png

On successful execution of workflow, the `gh-pages` branch would be created.

-- feature-list: Running github workflow
image: $assets.files.static.image-placeholder.png

On successful execution of workflow, the `gh-pages` branch would be created.

-- ft.testimonials list testimonial-list:

-- testimonial-list: Running github workflow
image: $assets.files.static.image-placeholder.png
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.

-- testimonial-list: Running github workflow
image: $assets.files.static.image-placeholder.png
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.

-- testimonial-list: Running github workflow
image: $assets.files.static.image-placeholder.png
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.










-- ft.page: Quickstart

The length is how much memory, in bytes, the contents of the String is currently
using. The capacity is the total amount of , in bytes, that the String 
has received from the allocator.

-- ft.code: FPM.ftd
lang: ftd

\-- import: fpm

\-- fpm.package: <username_or_orgname>.github.io/<repo_name>
zip: github.com/<username>/<repo>/archive/refs/heads/main.zip

\-- ft.markdown:

The length is how much memory, in bytes, the contents of the string 
is currently using.


\-- ftd.text: Resources
role: $fpm.type.copy-tight
color: $fpm.color.main.text
width: 380




