-- import: fifthtry.github.io/Blue-Sapphire-Theme as ft

-- ft.featured list feature-list:

-- feature-list: Running github workflow
image: $assets.files.static.picture1.jpeg

On successful execution of workflow, the `gh-pages` branch would be created.

-- feature-list: Running github workflow
image: $assets.files.static.picture1.jpeg

On successful execution of workflow, the `gh-pages` branch would be created.

-- feature-list: Running github workflow
image: $assets.files.static.picture1.jpeg

On successful execution of workflow, the `gh-pages` branch would be created.

-- ft.testimonials list testimonial-list:

-- testimonial-list: Running github workflow
image: $assets.files.static.picture1.jpeg
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.

-- testimonial-list: Running github workflow
image: $assets.files.static.picture1.jpeg
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.

-- testimonial-list: Running github workflow
image: $assets.files.static.picture1.jpeg
designation: software

On successful execution of workflow, the `gh-pages` branch would be created.










-- ft.page: Quickstart

The length is how much memory, in bytes, the contents of the String is currently using. The capacity is the total amount of memory, in bytes, that the String has received from the allocator. The difference between length and capacity matters, but not in this context, so for now, it’s fine to ignore the capacity.
When we assign s1 to s2, the String data is copied, meaning we copy the pointer, the length, and the capacity that are on the stack. We do not copy the data on the heap that the pointer refers to. In other words, the data representation in memory looks like Figure 4-2.

-- ft.code: FPM.ftd
lang: ftd

\-- import: fpm

\-- fpm.package: <username_or_orgname>.github.io/<repo_name>
zip: github.com/<username_or_orgname>/<repo_name>/archive/refs/heads/main.zip

\-- ft.markdown:

The length is how much memory, in bytes, the contents of the String is currently using. The capacity is the total amount of memory, in bytes, that the String has received from the allocator. The difference between length and capacity matters, but not in this context, so for now, it’s fine to ignore the capacity.
When we assign s1 to s2, the String data is copied, meaning we copy the pointer, the length, and the capacity that are on the stack. We do not copy the data on the heap that the pointer refers to. In other words, the data representation in memory looks like Figure 4-2.

-- ft.two-column: Resources
id: RXI0X-oAAY8
width: 380
height: 240

The length is how much memory, in bytes, the contents of the 
String is currently using. The capacity is the total amount of .

-- ft.image: Running github workflow
src: $assets.files.static.picture1.jpeg
width: fill

On successful execution of workflow, the `gh-pages` branch would be created.

-- ft.h2: What are the `id`s present in DOM node?

Here's what `ftd` does. In first instance of `foo`, we haven't defined any id for it.
So, the corresponding DOM node of it won't get any `id`, and even the `--- ftd.text: hello`
doesn't get any `id`. 

-- ft.highlight: How to use ftd

The length is how much memory, in bytes, the contents of the String is currently
 using. The capacity is the total amount of {highlight: memory}, in bytes, that the String 
 has received from the allocator. The difference between length and capacity 
 matters, but not in this context, so for now, it’s fine to ignore the capacity.
When we assign s1 to s2, the String data is copied, meaning we copy the pointer,
 the length, and the capacity that are on the stack. We do not copy the data on 
 the heap that the pointer refers to. In other words, the data representation 
 in memory looks like Figure 4-2.

-- ft.heading: features

-- ft.features:
feature-list: $feature-list

-- ft.slide: Lorem ipsum dolor sit amet

--- ft.slide-one: Lorem ipsum 
subtitle: Lorem ipsum 
src: $assets.files.static.slide-show-image-1.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua .

--- ft.slide-two: Lorem ipsum 
subtitle: Lorem ipsum 
src: $assets.files.static.slide-show-image-2.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. 

--- ft.slide-three: Lorem ipsum 
subtitle: Lorem ipsum 
src: $assets.files.static.group.jpg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua.

-- ft.heading: Testimonial

-- ft.testimonial:
testimonial-list: $testimonial-list