-- import: fifthtry.github.io/dash-dash-ds/assets
-- import: fifthtry.github.io/dash-dash-ds as ds
-- import: fifthtry.github.io/dash-dash-ds/blog-articles/category-2/sample-post-3
-- import: fifthtry.github.io/dash-dash-ds/blog-articles/category-2/sample-post-4 



-- ds.page: Category title - Technology & Learning

Write some information of this category here. Change the title according to the
category of your blog.

-- ds.hr:

-- ds.posts:

-- ds.featured-post:
post-data: $sample-post-3.meta


-- ds.without-image:
post-data: $sample-post-4.meta
